In [7]:
import pandas as pd

In [41]:
# method 1: Specify Full Path to File
stats = pd.read_csv("/Users/mac/Desktop/Projects/data_science_ml/Python_for_data_science/P4-Demographic-Data.csv")

In [42]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [10]:
# method 2: Change Working Directory
import os

In [16]:
print(os.getcwd())

/Users/mac/Desktop/Projects/data_science_ml/Python_for_data_science

In [15]:
os.chdir('/Users/mac/Desktop/Projects/data_science_ml/Python_for_data_science')

In [17]:
stats2 = pd.read_csv("P4-Demographic-Data.csv")

In [18]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

Exploring the data frame

In [19]:
# No of rows
len(stats)

195

In [20]:
# See columns
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [22]:
# no of columns
len(stats.columns)

5

In [39]:
# top rows
stats.head(6)

                      a    b       c     d                    e
0                 Aruba  ABW  10.244  78.9          High income
1           Afghanistan  AFG  35.253   5.9           Low income
2                Angola  AGO  45.985  19.1  Upper middle income
3               Albania  ALB  12.877  57.2  Upper middle income
4  United Arab Emirates  ARE  11.044  88.0          High income
5             Argentina  ARG  17.716  59.9          High income

In [40]:
# bottom rows
stats.tail(6)

                    a    b       c     d                    e
189             Samoa  WSM  26.172  15.3  Lower middle income
190       Yemen, Rep.  YEM  32.947  20.0  Lower middle income
191      South Africa  ZAF  20.850  46.5  Upper middle income
192  Congo, Dem. Rep.  COD  42.394   2.2           Low income
193            Zambia  ZMB  40.471  15.4  Lower middle income
194          Zimbabwe  ZWE  35.715  18.5           Low income

In [31]:
#  information on the columns
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [32]:
# get the stats on the column
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [33]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

Renaming Columns of a Dataframe

In [35]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [36]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [43]:
stats.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers', 'IncomeGroup']

In [44]:
stats

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

### Subsetting dataframes in Pandas

Three parts
- Rows
- Columns
- Combine the two

1. Rows

In [47]:
stats[100:110]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
100,Libya,LBY,21.425,16.5000,Upper middle income
101,St. Lucia,LCA,15.430,46.2000,Upper middle income
102,Liechtenstein,LIE,9.200,93.8000,High income
103,Sri Lanka,LKA,17.863,21.9000,Lower middle income
104,Lesotho,LSO,28.738,5.0000,Lower middle income
105,Lithuania,LTU,10.100,68.4529,High income
106,Luxembourg,LUX,11.300,93.7765,High income
107,Latvia,LVA,10.200,75.2344,High income
108,"Macao SAR, China",MAC,11.256,65.8000,High income
109,Morocco,MAR,21.023,56.0000,Lower middle income

In [48]:
stats[:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [49]:
stats[185:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [50]:
stats[:10] # stats.head(10)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

Excercise - reverse the dataframe

In [67]:
stats[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

Excersise - get only every 20th row

In [68]:
stats[::20]

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

2. Columns

In [69]:
stats.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [70]:
stats['CountryName']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [71]:
stats["CountryName"].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [74]:
stats[["CountryName", "BirthRate"]].head()

            CountryName  BirthRate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [75]:
stats[["BirthRate", "CountryName"]].head()

   BirthRate           CountryName
0     10.244                 Aruba
1     35.253           Afghanistan
2     45.985                Angola
3     12.877               Albania
4     11.044  United Arab Emirates

In [76]:
# Quick Access
stats.BirthRate

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64

In [77]:
stats.InternetUsers.head()

0    78.9
1     5.9
2    19.1
3    57.2
4    88.0
Name: InternetUsers, dtype: float64

3. Combining the two

In [80]:
stats[4:8][["CountryName", "BirthRate", "InternetUsers"]]

            CountryName  BirthRate  InternetUsers
4  United Arab Emirates     11.044           88.0
5             Argentina     17.716           59.9
6               Armenia     13.308           41.9
7   Antigua and Barbuda     16.447           63.4

### Basic operations with a Data Frame

In [83]:
# mathematical opearations
result = stats.BirthRate * stats.InternetUsers

In [85]:
result.head(10)

0     808.25160
1     207.99270
2     878.31350
3     736.56440
4     971.87200
5    1061.18840
6     557.60520
7    1042.73980
8    1095.60000
9     757.81672
dtype: float64

In [86]:
# Add a column
stats["MyCalc"] = result

In [88]:
stats.head(4)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644

In [96]:
# Removing a column
stats.head()
stats = stats.drop('MyCalc', axis=1)

In [97]:
stats

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

### Filtering Data Frames

Filtering is about rows

In [98]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [99]:
stats.InternetUsers < 2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [100]:
Filter = stats.InternetUsers < 2

In [101]:
Filter

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [104]:
stats[Filter]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
11        Burundi         BDI     44.151            1.3           Low income
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
127         Niger         NER     49.661            1.7           Low income
154  Sierra Leone         SLE     36.729            1.7           Low income
156       Somalia         SOM     43.891            1.5           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [109]:
print(stats[stats.CountryCode == "KEN"])
stats[stats.InternetUsers == 1.7]

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
91       Kenya         KEN     35.194           39.0  Lower middle income

      CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
127         Niger         NER     49.661            1.7  Low income
154  Sierra Leone         SLE     36.729            1.7  Low income

In [107]:
Filter2 = stats.BirthRate > 40

In [108]:
stats[Filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [110]:
stats.BirthRate > 40

0      False
1      False
2       True
3      False
4      False
       ...
190    False
191    False
192     True
193     True
194    False
Name: BirthRate, Length: 195, dtype: bool

In [114]:
Filter3 = stats.InternetUsers > 90
stats[Filter3]

       CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
17         Bahrain         BHR      15.04       90.00004  High income
22         Bermuda         BMU      10.40       95.30000  High income
47         Denmark         DNK      10.00       94.62970  High income
56         Finland         FIN      10.70       91.51440  High income
84         Iceland         ISL      13.40       96.54680  High income
102  Liechtenstein         LIE       9.20       93.80000  High income
106     Luxembourg         LUX      11.30       93.77650  High income
130    Netherlands         NLD      10.20       93.95640  High income
131         Norway         NOR      11.60       95.05340  High income
163         Sweden         SWE      11.80       94.78360  High income

In [116]:
stats[Filter & Filter2]

    CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
11      Burundi         BDI     44.151            1.3  Low income
127       Niger         NER     49.661            1.7  Low income
156     Somalia         SOM     43.891            1.5  Low income

In [117]:
stats[(stats.BirthRate > 40) & (stats.InternetUsers < 2)]

    CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
11      Burundi         BDI     44.151            1.3  Low income
127       Niger         NER     49.661            1.7  Low income
156     Somalia         SOM     43.891            1.5  Low income

In [118]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [120]:
stats[stats.IncomeGroup == "Lower middle income"]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
6,Armenia,ARM,13.308,41.9000,Lower middle income
15,Bangladesh,BGD,20.142,6.6300,Lower middle income
23,Bolivia,BOL,24.236,36.9400,Lower middle income
27,Bhutan,BTN,18.134,29.9000,Lower middle income
34,Cote d'Ivoire,CIV,37.320,8.4000,Lower middle income
35,Cameroon,CMR,37.236,6.4000,Lower middle income
36,"Congo, Rep.",COG,37.011,6.6000,Lower middle income
39,Cabo Verde,CPV,21.625,37.5000,Lower middle income
46,Djibouti,DJI,25.486,9.5000,Lower middle income
51,"Egypt, Arab Rep.",EGY,28.032,29.4000,Lower middle income
59,"Micronesia, Fed. Sts.",FSM,23.511,27.8000,Lower middle income
62,Georgia,GEO,13.332,43.3000,Lower middle income
63,Ghana,GHA,33.131,12.3000,Lower middle income
71,Guatemala,GTM,27.465,19.7000,Lower middle income
73,Guyana,GUY,18.885,35.0000,Lower middle income
75,Honduras,HND,21.593,17.8000,Lower middle income
79,Indonesia,IDN,20.297,14.9400,Lower middle income
80,India,IND,20.291,15.1000,Lower middle income
91,Kenya,KEN,35.194,39.0000,Lower middle income
92,Kyrgyz Republic,KGZ,27.200,23.0000,Lower middle income
94,Kiribati,KIR,29.044,11.5000,Lower middle income
97,Lao PDR,LAO,27.051,12.5000,Lower middle income
103,Sri Lanka,LKA,17.863,21.9000,Lower middle income
104,Lesotho,LSO,28.738,5.0000,Lower middle income
109,Morocco,MAR,21.023,56.0000,Lower middle income
110,Moldova,MDA,12.141,45.0000,Lower middle income
117,Myanmar,MMR,18.119,1.6000,Lower middle income
121,Mauritania,MRT,33.801,6.2000,Lower middle income
128,Nigeria,NGA,40.045,38.0000,Lower middle income
129,Nicaragua,NIC,20.788,15.5000,Lower middle income
135,Pakistan,PAK,29.582,10.9000,Lower middle income
138,Philippines,PHL,23.790,37.0000,Lower middle income
139,Papua New Guinea,PNG,28.899,6.5000,Lower middle income
150,Sudan,SDN,33.477,22.7000,Lower middle income
151,Senegal,SEN,38.533,13.1000,Lower middle income
153,Solomon Islands,SLB,30.578,8.0000,Lower middle income
155,El Salvador,SLV,17.476,23.1093,Lower middle income
159,Sao Tome and Principe,STP,34.537,23.0000,Lower middle income
164,Swaziland,SWZ,30.093,24.7000,Lower middle income
166,Syrian Arab Republic,SYR,24.043,26.2000,Lower middle income
170,Tajikistan,TJK,30.792,16.0000,Lower middle income
172,Timor-Leste,TLS,35.755,1.1000,Lower middle income
179,Ukraine,UKR,11.100,41.0000,Lower middle income
182,Uzbekistan,UZB,22.500,38.2000,Lower middle income
186,Vietnam,VNM,15.537,43.9000,Lower middle income
187,Vanuatu,VUT,26.739,11.3000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6000,Lower middle income
189,Samoa,WSM,26.172,15.3000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0000,Lower middle income
193,Zambia,ZMB,40.471,15.4000,Lower middle income

In [121]:
#  getting unique categories
stats.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [122]:
stats.BirthRate.unique()

array([10.244, 35.253, 45.985, 12.877, 11.044, 17.716, 13.308, 16.447,
       13.2  ,  9.4  , 18.3  , 44.151, 11.2  , 36.44 , 40.551, 20.142,
        9.2  , 15.04 , 15.339,  9.062, 12.5  , 23.092, 10.4  , 24.236,
       14.931, 12.188, 16.405, 18.134, 25.267, 34.076, 10.9  , 10.2  ,
       13.385, 12.1  , 37.32 , 37.236, 37.011, 16.076, 34.326, 21.625,
       15.022, 11.436,  8.5  , 25.486, 10.   , 21.198, 24.738, 21.07 ,
       28.032, 34.8  ,  9.1  , 10.3  , 32.925, 10.7  , 20.463, 12.3  ,
       23.511, 30.555, 12.2  , 13.332, 33.131, 37.337, 42.525, 37.503,
       35.362, 19.334, 14.5  , 27.465, 17.389, 18.885,  7.9  , 21.593,
       25.345, 20.297, 20.291, 15.   , 17.9  , 31.093, 13.4  , 21.3  ,
       13.54 , 27.046,  8.2  , 22.73 , 35.194, 27.2  , 24.462, 29.044,
        8.6  , 20.575, 27.051, 13.426, 35.521, 21.425, 15.43 , 17.863,
       28.738, 10.1  , 11.3  , 11.256, 21.023, 12.141, 34.686, 21.447,
       19.104, 11.222, 44.138,  9.5  , 18.119, 11.616, 24.275, 39.705,
       33.801, 39.459, 16.805, 29.937, 17.   , 49.661, 40.045, 20.788,
       11.6  , 20.923, 13.12 , 20.419, 29.582, 19.68 , 20.198, 23.79 ,
       28.899,  9.6  , 10.8  , 21.588, 16.393, 11.94 ,  8.8  , 32.689,
       20.576, 33.477, 38.533,  9.3  , 30.578, 36.729, 17.476, 43.891,
       37.126, 34.537, 18.455, 11.8  , 30.093, 18.6  , 24.043, 45.745,
       36.08 , 11.041, 30.792, 21.322, 35.755, 25.409, 14.59 , 19.8  ,
       16.836, 39.518, 43.474, 11.1  , 14.374, 22.5  , 16.306, 19.842,
       15.537, 26.739, 30.394, 26.172, 32.947, 20.85 , 42.394, 40.471,
       35.715])

Exercise - Find out everything about Malta

In [123]:
Malta = stats[stats.CountryName == "Malta"]

In [124]:
Malta

    CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
116       Malta         MLT        9.5        68.9138  High income

#### Accessing Individual elements

In [127]:
# .at for labels
# .iat for integer location

stats.iat[3, 4]

'Upper middle income'

In [128]:
stats.iat[0, 1]

'ABW'

In [129]:
stats.at[2, "BirthRate"]

45.985

In [130]:
# why we need .at:
sub10 = stats[::10]

In [131]:
sub10

     CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0          Aruba         ABW     10.244      78.900000          High income
10    Azerbaijan         AZE     18.300      58.700000  Upper middle income
20       Belarus         BLR     12.500      54.170000  Upper middle income
30        Canada         CAN     10.900      85.800000          High income
40    Costa Rica         CRI     15.022      45.960000  Upper middle income
50       Ecuador         ECU     21.070      40.353684  Upper middle income
60         Gabon         GAB     30.555       9.200000  Upper middle income
70     Greenland         GRL     14.500      65.800000          High income
80         India         IND     20.291      15.100000  Lower middle income
90    Kazakhstan         KAZ     22.730      54.000000  Upper middle income
100        Libya         LBY     21.425      16.500000  Upper middle income
110      Moldova         MDA     12.141      45.000000  Lower middle income
120   Mozambique         MOZ     39.705       5.400000           Low income
130  Netherlands         NLD     10.200      93.956400          High income
140       Poland         POL      9.600      62.849200          High income
150        Sudan         SDN     33.477      22.700000  Lower middle income
160     Suriname         SUR     18.455      37.400000  Upper middle income
170   Tajikistan         TJK     30.792      16.000000  Lower middle income
180      Uruguay         URY     14.374      57.690000          High income
190  Yemen, Rep.         YEM     32.947      20.000000  Lower middle income

In [132]:
sub10.iat[10, 0]

'Libya'

In [134]:
sub10.at[10, "CountryName"]

'Azerbaijan'